<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>employeeserv</artifactId>
		<groupId>com.paypal.bfs.test</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>employeeservFunctionalTests</artifactId>

	<dependencies>
		<dependency>
			<!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
			<!-- <groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope> -->
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-all</artifactId>
		    <version>1.10.19</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>employeeservImplementation</artifactId>
			<groupId>com.paypal.bfs.test</groupId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>

</project>